# jomdb

./: .gitignore  README.md  pom.xml
src/main/java/xyz/nickr/jomdb/: JOMDBException.java  JOMDBRequests.java  JOMDBUnavailableException.java  JavaOMDB.java
src/main/java/xyz/nickr/jomdb/model/: SearchResult.java  SearchResults.java  SearchResultsPage.java  SeasonEpisodeResult.java  SeasonResult.java  TitleResult.java
src/test/java/xyz/nickr/jomdb/: TestJOMDB.java
