<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>xyz.nickr</groupId>
  	<artifactId>jomdb</artifactId>
  	<version>1.2.0</version>
  
  	<build>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	
  	<dependencies>
  		<dependency>
		    <groupId>xyz.nickr</groupId>
		    <artifactId>javaworks</artifactId>
		    <version>1.1.0</version>
		  	<scope>compile</scope>
		</dependency>
  		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.7</version>
		  	<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
  
</project>